# pentaho-visualization-plugin

./: README.md  build.properties  build.xml  ivy.xml
package-res/: plugin.spring.xml  plugin.xml
src/org/pentaho/visualization/: Visualization.java
test-src/org/pentaho/visualization/: VisualizationTest.java
