<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="${ivy.artifact.group}" module="${ivy.artifact.id}" revision="${project.revision}"/>

  <configurations>
    <conf name="runtime"/>
    <conf name="default" extends="runtime"/>
    <conf name="test" visibility="private"/>
    <conf name="enunciate" visibility="private"/>
    <conf name="source"/>
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default"/>
    <artifact name="${ivy.artifact.id}" m:classifier="sources" type="source" ext="jar" conf="source"/>
  </publications>

  <dependencies defaultconf="default->default">
    <dependency org="org.springframework" name="spring" rev="2.5.6" transitive="false" conf="default->default" />
    <dependency org="junit" name="junit" rev="4.4" transitive="false" conf="test->default" />
  </dependencies>
</ivy-module>
